idx,autoname,type,name
0,ID_EPC5,permanent,ID_EPC5
1,ec5_uuid,permanent,ec5_uuid
2,created_at,unuseful,
3,uploaded_at,unuseful,
4,title,permanent,title
5,2_1What_day_is_it,permanent,1_Date
6,3_2What_time_is_it,permanent,2_Time
7,4_3How_old_are_you,fixed,3_Age
8,5_4What_is_your_gend,fixed,4_Gender
9,6_5Are_you_at_the_AL,fixed,5_At_ALPhA
10,8_5a2_Take_a_photo_o,picture,5a2_ALPhA_Photo
11,9_Would_you_like_to_,unuseful,
12,10_5a3_Take_a_photo_,picture,5a3_ALPhA_Photo
13,11_Would_you_like_to,unuseful,
14,12_5a4_Take_a_photo_,picture,5a4_ALPhA_Photo
15,13_Would_you_like_to,unuseful,
16,14_5a5_Take_a_photo_,picture,5a5_ALPhA_Photo
17,15_Would_you_like_to,unuseful,
18,16_5a5_Take_a_photo_,picture,5a6_ALPhA_Photo
19,18_5b1_Please_use_as,audio,5b1_ALPhA_Location_Description
20,19_5b2_Anything_else,open,5b2_ALPhA_Location_Description
21,20_6_Which_type_of_p,fixed,6_Public_Space_Type
22,21_6x_Please_give_a_,open,6x_Public_Space_Type_Description
23,23_6a1_Description_o,audio,6a1_Public_Space_Type_Description
24,24_6a2_Please_add_an,open,6a2_Public_Space_Type_Description
25,25_7What_is_the_natu,fixed,7_Nature_Excercise_Perfomed_Oserved
26,26_7a_Please_give_th,open,7a_Nature_Excercise_Perfomed_Oserved
27,27_8How_do_you_andor,fixed,8_How_People_Exercise
28,28_9How_is_the_exerc,fixed,9_How_Exercise_Organized
29,29_9a_Please_give_de,open,9a_Who_Organizes
30,30_10_Are_you_involv,fixed,10_Involved_In_Organization
31,31_10a_Please_give_a,open,10a_Nature_Of_Involvement
32,32__11_Are_you_aware,fixed,11_Exercise_Ocurring_In_Lockdown
33,33_11a_Please_give_d,open,11a_Activity_Type_In_Lockdown
34,34_11b_Did_you_parti,fixed,11b_Participation_In_Lockdown
35,36_11c1_Describe_you,audio,11c1_Participation_In_Lockdown_Description
36,37_11c2_Anything_els,open,11c2_Participation_In_Lockdown_Description
37,39_12a_Explain_by_au,audio,12a_Explain_by_Audio
38,40_12b_Anything_else,open,12b_Anything_Else
39,41_13Do_you_think_th,fixed,13_Aspects_Reduce_Increase_Risk_Injury_Disease
40,42_13a_Please_select,fixed,13a_Option_Risk_Injury_Disease
41,43_13b1_Would_you_li,unuseful,
42,46_Take_a_photo,picture,13b1_Risk_Injury_Disease_Photo
43,47_Does_this_photo_s,fixed,13b1_Risk_Injury_Disease_Influence_Option
44,48_13b2_Would_you_li,unuseful,
45,51_Take_a_photo,picture,13b2_Risk_Injury_Disease_Photo
46,52_Does_this_photo_s,fixed,13b2_Risk_Injury_Disease_Influence_Option
47,53_13b3_Would_you_li,unuseful,
48,56_Take_a_photo,picture,13b3_Risk_Injury_Disease_Photo
49,57_Does_this_photo_s,fixed,13b3_Risk_Injury_Disease_Influence_Option
50,58_13b4_Would_you_li,unuseful,
51,61_Take_a_photo,picture,13b4_Risk_Injury_Disease_Photo
52,62_Does_this_photo_s,fixed,13b4_Risk_Injury_Disease_Influence_Option
53,63_13b5_Would_you_li,unuseful,
54,66_Take_a_photo,picture,13b5_Risk_Injury_Disease_Photo
55,67_Does_this_photo_s,fixed,13b5_Risk_Injury_Disease_Influence_Option
56,68_13c1_Tell_us_abou,audio,13c1_Risk_Injury_Disease_Description
57,69_13c2_Anything_els,open,13c2_Risk_Injury_Disease_Description
58,70_14_Do_you_think_t,fixed,14_Aspects_Influence_Safety
59,71_14a_Please_select,fixed,14a_Option_Safety_Perception
60,72_14b1_Would_you_li,unuseful,
61,75_Take_a_photo,picture,14b1_Safety_Aspect_Photo
62,76_Does_this_photo_s,fixed,14b1_Safety_Aspect_Option
63,77_14b2_Would_you_li,unuseful,
64,80_Take_a_photo,picture,14b2_Safety_Aspect_Photo
65,81_Does_this_photo_s,fixed,14b2_Safety_Aspect_Option
66,82_14b3_Would_you_li,unuseful,
67,85_Take_a_photo,picture,14b3_Safety_Aspect_Photo
68,86_Does_this_photo_s,fixed,14b3_Safety_Aspect_Option
69,87_14b4_Would_you_li,unuseful,
70,90_Take_a_photo,picture,14b4_Safety_Aspect_Photo
71,91_Does_this_photo_s,fixed,14b4_Safety_Aspect_Option
72,92_14b5_Would_you_li,unuseful,
73,95_Take_a_photo,picture,14b5_Safety_Aspect_Photo
74,96_Does_this_photo_s,fixed,14b5_Safety_Aspect_Option
75,97_14c1_Tell_us_How_,audio,14c1_Safety_Aspect_Description
76,98_14c2_Anything_els,open,14c2_Safety_Aspect_Description
77,99_15_What_is_the_re,fixed,15_Place_Relevance
78,100_15a_Please_give_,open,15a_Place_Relevance_Description
79,101_16Apart_from_thi,unuseful,
80,103_16a1_Give_detail,unuseful,
81,104_16a2_Anything_el,unuseful,
82,105_17Do_you_coordin,unuseful,
83,107_17a1_Please_give,unuseful,
84,109_18_Would_you_con,unuseful,
85,110_18a_Participant_,unuseful,
86,111_18b_ALPhA_space_,open,18b_ALPhA_Name
87,112_19_Do_you_know_a,unuseful,
88,7_5a1_Record_locatio.latitude,extracted,
89,7_5a1_Record_locatio.longitude,extracted,
90,7_5a1_Record_locatio.accuracy,extracted,
91,7_5a1_Record_locatio.UTM_Northing,unuseful,
92,7_5a1_Record_locatio.UTM_Easting,unuseful,
93,7_5a1_Record_locatio.UTM_Zone,unuseful,
94,45_Record_location.latitude,unuseful,
95,45_Record_location.longitude,unuseful,
96,45_Record_location.accuracy,unuseful,
97,45_Record_location.UTM_Northing,unuseful,
98,45_Record_location.UTM_Easting,unuseful,
99,45_Record_location.UTM_Zone,unuseful,
100,50_Record_location.latitude,unuseful,
101,50_Record_location.longitude,unuseful,
102,50_Record_location.accuracy,unuseful,
103,50_Record_location.UTM_Northing,unuseful,
104,50_Record_location.UTM_Easting,unuseful,
105,50_Record_location.UTM_Zone,unuseful,
106,55_Record_location.latitude,unuseful,
107,55_Record_location.longitude,unuseful,
108,55_Record_location.accuracy,unuseful,
109,55_Record_location.UTM_Northing,unuseful,
110,55_Record_location.UTM_Easting,unuseful,
111,55_Record_location.UTM_Zone,unuseful,
112,60_Record_location.latitude,unuseful,
113,60_Record_location.longitude,unuseful,
114,60_Record_location.accuracy,unuseful,
115,60_Record_location.UTM_Northing,unuseful,
116,60_Record_location.UTM_Easting,unuseful,
117,60_Record_location.UTM_Zone,unuseful,
118,65_Record_location.latitude,unuseful,
119,65_Record_location.longitude,unuseful,
120,65_Record_location.accuracy,unuseful,
121,65_Record_location.UTM_Northing,unuseful,
122,65_Record_location.UTM_Easting,unuseful,
123,65_Record_location.UTM_Zone,unuseful,
124,74_Record_location.latitude,unuseful,
125,74_Record_location.longitude,unuseful,
126,74_Record_location.accuracy,unuseful,
127,74_Record_location.UTM_Northing,unuseful,
128,74_Record_location.UTM_Easting,unuseful,
129,74_Record_location.UTM_Zone,unuseful,
130,79_Record_location.latitude,unuseful,
131,79_Record_location.longitude,unuseful,
132,79_Record_location.accuracy,unuseful,
133,79_Record_location.UTM_Northing,unuseful,
134,79_Record_location.UTM_Easting,unuseful,
135,79_Record_location.UTM_Zone,unuseful,
136,84_Record_location.latitude,unuseful,
137,84_Record_location.longitude,unuseful,
138,84_Record_location.accuracy,unuseful,
139,84_Record_location.UTM_Northing,unuseful,
140,84_Record_location.UTM_Easting,unuseful,
141,84_Record_location.UTM_Zone,unuseful,
142,89_Record_location.latitude,unuseful,
143,89_Record_location.longitude,unuseful,
144,89_Record_location.accuracy,unuseful,
145,89_Record_location.UTM_Northing,unuseful,
146,89_Record_location.UTM_Easting,unuseful,
147,89_Record_location.UTM_Zone,unuseful,
148,94_Record_location.latitude,unuseful,
149,94_Record_location.longitude,unuseful,
150,94_Record_location.accuracy,unuseful,
151,94_Record_location.UTM_Northing,unuseful,
152,94_Record_location.UTM_Easting,unuseful,
153,94_Record_location.UTM_Zone,unuseful,
